/**
 * Rename this file to 'firebaseConfig.js'
 * 
 * Replace the placeholders below with the respective
 * values in your firebase config object.
 * 
 * Learn how to obtain your config object:
 * https://firebase.google.com/docs/web/setup?authuser=0#add-sdks-initialize
 */
const firebaseConfig = {
  apiKey: "<apiKey>",
  authDomain: "<authDomain>",
  databaseURL: "<databaseUrl>",
  projectId: "<projectId",
  storageBucket: "<storageBucket>",
  messagingSenderId: "<messagingSenderId>",
  appId: "<appId>",
  measurementId: "<measurementId>"
}